{
  "name": "azure-app-configuration-emulator",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss --input ./app.css --minify --output ./wwwroot/app.css",
    "format:css": "rustywind --write ."
  },
  "devDependencies": {
    "rustywind": "^0.23.0",
    "tailwindcss": "^4.0.0"
  }
}
